*
  box-sizing: border-box

.body
  background-color: white
  width: 100%
  padding: 5px 0 5px 10px
  h6
    font-weight: bold
    font-size: 14px
    margin-bottom: 5px
























































