.ip
  background-color: white
  width: 100%
  padding: 20px 10px 10px 10px
  color: #BABED0
  border-radius: 5px
  font-weight: bold
  box-sizing: border-box
  margin-bottom: 10px
  i
    position: absolute
    top: 15px
    right: 35px
    font-size: 40px
  h4, h5
    font-weight: bold
  p
    margin: 0
