.sidebar__middle
  &__head
    font-size: 14px
    font-weight: bold
  &__digit
    padding: 5px
    background-color: #0099FF
    color: white
    font-size: 12px
    font-weight: bold
    margin-right: 5px
    border-radius: 50%
    margin-left: 10px
  &__bottom
    font-size: 12px
