*
  box-sizing: border-box
.sidebar
  width: 100%
  background-color: #F2F2F2
  padding: 5px 10px 10px 5px
  &__block
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
    border: 2px solid #ccc
    padding: 10px 5px
    margin-bottom: 10px
  &__block:nth-child(3)
    padding: 0































