*
  box-sizing: border-box

.fa-user
  float: left
  border: 1px solid #ccc
  border-radius: 50%
  padding: 7px
  font-size: 22px
  margin-right: 10px

.sidebar__top
  &__contacts
    text-align: center
    span
      font-weight: bold
      font-size: 13px
    .fa-phone
      margin-right: 8px
      transform: rotate(90deg)
    .fa-envelope
      margin-left: 20px
      margin-right: 8px
  &__name
    font-size: 14px
    h6
      margin: 0
      font-weight: bold
  &__block
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
    border: 2px solid #ccc
    padding: 10px 5px































