.sidebar__bottom
  position: relative
  &__under
    p
      color: #AA9EA6
      text-align: center
      background-color: white
      font-size: 11px
      font-weight: bold
      padding: 5px 0
      margin: 0
  &__rate
    position: relative
  &__top
    border-bottom: 1px solid white
    padding: 15px 8px
    width: 90%
    p
      font-size: 13px
      line-height: 15px
  &__bottom
    padding: 15px 8px
    &__rate
      span
        font-weight: bold
  &__bottom
    padding: 15px 8px
    width: 90%
    p
      font-size: 13px
      line-height: 15px
      margin: 0



h6
  font-weight: bold
  font-size: 14px
  margin-bottom: 20px
.fa-bullhorn
  position: absolute
  top: 15px
  right: 15px
.fa-share-alt
  position: absolute
  right: 0
  font-size: 20px
  cursor: pointer


.shareWrapper
  padding: 10px
  border: 2px solid black
  background-color: rgba(0,0,0,0.3)
  border-radius: 10px
  position: absolute
  top: 30px
  left: 90px
  width: 100%


























