*
  box-sizing: border-box

p
  margin: 0

.interview
  border-left: 1px solid #D2D2D2
  border-right: 1px solid #D2D2D2
  border-top: 1px solid #DBDBDB
  border-bottom: 1px solid #DBDBDB
  margin: 0
  padding: 15px 10px
  &__today
    color: #9E9AB0
  &__new
    background-color: #999
    padding: 3px 8px
    color: white
    font-weight: bold
    border-radius: 12px
  &__left
    padding-bottom: 10px
    &__middle
      font-size: 12px
      margin-bottom: 8px
    &__down
      font-size: 12px
      line-height: 0.8
    &__more
      position: absolute
      bottom: 0
      right: 15px
      text-decoration: underline
      font-size: 12px
  img
    max-height: 57px
    max-width: 98px
  &__right
    background-color: #F2F2F2
    padding: 10px 10px 10px 5px
    font-size: 12px
    max-height: 55px
    cursor: pointer
    box-sizing: border-box
    &__date
      width: 175px
      position: relative
      top: 10px
      right: 5px
      vaadin-date-picker
        width: 100%
      vaadin-date-picker::placeholder
          font-size: 8px
    i
      position: absolute
      font-size: 20px
      top: 33%
      right: 5px
























































