*
  box-sizing: border-box

p
  margin: 0

.body__answers
    border-left: 1px solid #D2D2D2
    border-right: 1px solid #D2D2D2
    border-top: 1px solid #DBDBDB
    border-bottom: 1px solid #DBDBDB
    margin: 0
    padding: 15px 10px
    &__today
      color: #9E9AB0
    &__new
      background-color: #999
      padding: 3px 8px
      color: white
      font-weight: bold
      border-radius: 12px
    &__left
      &__down
        font-size: 12px
    img
      max-height: 57px
      max-width: 98px
    &__right
      background-color: #F2F2F2
      padding: 10px 10px 10px 5px
      font-size: 12px
      max-height: 55px
      cursor: pointer
      i
        position: absolute
        font-size: 20px
        top: 33%
        right: 5px
    &__bottom
      width: 100%
      background-color: #F2F2F2
      border-left: 1px solid #D2D2D2
      border-right: 1px solid #D2D2D2
      border-top: 1px solid #DBDBDB
      border-bottom: 1px solid #DBDBDB
      color: #9E9E9E
      text-decoration: underline
      font-size: 12px
      padding: 7px 0 5px 10px
      margin-bottom: 15px
      p
        cursor: pointer
























































